{
  "advent": {
    "season": "Adventné obdobie",
    "weekday": "{{day}} po {{week}}. adventnej nedeli",
    "sunday": "{{week}}. adventná nedeľa"
  },
  "christmastide": {
    "season": "Vianočné obdobie",
    "day": "{{day}} vo Vianočnom období",
    "octave": "{{count}}. deň v oktáve narodenia Pána",
    "sunday": "{{count}}. nedeľa po narodení Pána"
  },
  "epiphany": {
    "season": "Zjavenie Pána",
    "before": "{{day}} vo Vianočnom období",
    "after": "{{day}} po Zjavení Pána"
  },
  "ordinaryTime": {
    "season": "Cezročné obdobie",
    "weekday": "{{day}} {{week}}. týždňa v Cezročnom období",
    "sunday": "{{week}}. nedeľa v Cezročnom období"
  },
  "lent": {
    "season": "Pôstne obdobie",
    "weekday": "{{day}} po {{week}}. pôstnej nedeli",
    "sunday": "{{week}}. pôstna nedeľa",
    "day_after_ash_wed": "{{day}} po Popolcovej strede"
  },
  "holyWeek": {
    "season": "Veľký týždeň",
    "weekday": "{{day}} vo Veľkom týždni"
  },
  "eastertide": {
    "season": "Veľkonočné obdobie",
    "weekday": "{{day}} po {{week}.} veľkonočnej nedeli",
    "sunday":  "{{week}} veľkonočná nedeľa",
    "octave": "Veľkonočný {{day}}"
  },
  "celebrations": {
    "ashWednesday": "Popolcová streda",
    "palmSunday": "Kvetná nedeľa",
    "holyThursday": "Zelený štvrtok",
    "goodFriday": "Veľký piatok",
    "holySaturday": "Biela sobota/Veľkonočná nedeľa",
    "immaculateConception": "Nepoškvrnené počatie Panny Márie",
    "christmas": "Narodenie Pána",
    "maryMotherOfGod": "Panny Márie Bohorodičky",
    "epiphany": "Zjavenie Pána",
    "josephHusbandOfMary": "Jozefa, ženícha Panny Márie",
    "easter": "Nedeľa Pánovho zmŕtvychvstania",
    "divineMercySunday": "Nedeľa Božieho milosrdenstva",
    "annunciation": "Zvestovanie Pána",
    "ascension": "Nanebovstúpenie Pána",
    "pentecostSunday": "Zoslanie Ducha Svätého",
    "trinitySunday": "Najsvätejšej Trojice",
    "corpusChristi": "Najsvätejšieho Kristovho Tela a Krvi",
    "sacredHeartOfJesus": "Najsvätejšie Srdce Ježišovo",
    "birthOfJohnTheBaptist": "Narodenie sv. Jána Krstiteľa",
    "peterAndPaulApostles": "Sv. Petra a Pavla, apoštolov",
    "assumption": "Nanebovzatie Panny Márie",
    "allSaints": "Všetkých svätých",
    "christTheKing": "Krista Kráľa",
    "holyFamily": "Svätej rodiny Ježiša, Márie a Jozefa",
    "baptismOfTheLord": "Krst Krista Pána",
    "presentationOfTheLord": "Obetovanie Páta",
    "transfiguration": "Premenenie Pána",
    "theExaltationOfTheHolyCross": "Povýšenie sv. Kríža",
    "immaculateHeartOfMary": "Nepoškvrnené počatie Panny Márie"
  },
  "general": {
    "shroveMonday": "Fašiangový pondelok",
    "shroveTuesday": "Fašiangový utorok",
    "saintsBasilTheGreatAndGregoryNazianzenBishopsAndDoctors": "Svätých Bazila Veľkého a Gregora Nazianzského, biskupov a učiteľov Cirkvi",
    "theMostHolyNameOfJesus": "Najsvätejšieho mena Ježiš",
    "saintRaymondOfPenyafortPriest": "Rajmunda z Peňafortu, kňaza",
    "saintHilaryOfPoitiersBishopAndDoctor": "Svätého Hilára, biskupa, učiteľa Cirkvi",
    "saintAnthonyOfEgyptAbbot": "Svätého Antona, opáta",
    "saintFabianPopeAndMartyrAndSaintSebastianMartyr": "Svätý Fabián, pápež a mučeník, a svätý Šebastián, mučeník",
    "saintAgnesVirginAndMartyr": "Svätej Agnesy, panny a mučenice",
    "saintVincentDeaconAndMartyr": "Svätého Vincenta, diakona a mučeníka",
    "saintFrancisDeSalesBishopAndDoctor": "Svätého Františka Saleského, biskupa a učiteľa Cirkvi",
    "conversionOfSaintPaulApostle": "Obrátenie svätého Pavla, apoštola",
    "saintsTimothyAndTitusBishops": "Svätých Timoteja a Títa, biskupov",
    "saintAngelaMericiVirgin": "Svätej Angely Merici, panny",
    "saintThomasAquinasPriestAndDoctor": "Svätého Tomáša Akvinského, kňaza a učiteľa Cirkvi",
    "saintJohnBoscoPriest": "Svätého Jána Boska, kňaza",
    "saintBlaseBishopAndMartyrSaintAnsgarBishop": "Svätý Blažej, biskup a mučeník, a svätý Oskár, biskup",
    "saintAgathaVirginAndMartyr": "Svätej Agaty, panny a mučenice",
    "saintPaulMikiAndCompanionsMartyrs": "Svätého Pavla Mikiho a spoločníkov, mučeníkov",
    "saintJeromeEmilianiSaintJosephineBakhitaVirgin": "Svätého Hieronyma Emilianiho/Svätej Jozefíny Bakhity, panny",
    "saintScholasticaVirgin": "Svätej Školastiky, panny",
    "ourLadyOfLourdes": "Preblahoslavenej Panny Márie Lurdskej",
    "saintsCyrilMonkAndMethodiusBishop": "Svätých Cyrila a Metoda, slovanských vierozvestov",
    "sevenHolyFoundersOfTheServiteOrder": "Siedmich svätých zakladateľov rehole Služobníkov Panny Márie",
    "saintPeterDamianBishopAndDoctorOfTheChurch": "Svätého Petra Damianiho, biskupa a učiteľa Cirkvi",
    "chairOfSaintPeterApostle": "Katedra svätého Petra, apoštola",
    "saintPolycarpBishopAndMartyr": "Svätého Polykarpa, biskupa a mučeníka",
    "saintCasimir": "Svätého Kazimíra",
    "saintsPerpetuaAndFelicityMartyrs": "Svätej Perpetuy a Felicity, mučeníc",
    "saintJohnOfGodReligious": "Svätého Jána z Boha, rehoľníka",
    "saintFrancesOfRomeReligious": "Svätej Františky Rímskej, rehoľníčky",
    "saintPatrickBishop": "Svätého Patrika, biskupa",
    "saintCyrilOfJerusalemBishopAndDoctor": "Svätého Cyrila Jeruzalemského, biskupa a učiteľa Cirkvi",
    "saintTuribiusOfMogrovejoBishop": "Svätého Turibia de Mongrovejo, biskupa",
    "saintFrancisOfPaolaHermit": "Svätý František z Paoly, pustovník",
    "saintIsidoreOfSevilleBishopAndDoctorOfTheChurch": "Svätého Izidora, biskupa a učiteľa Cirkvi",
    "saintVincentFerrerPriest": "Svätého Vincenta Ferrera, kňaza",
    "saintJohnBaptistDeLaSallePriest": "Svätého Jána Krstiteľa de la Salle, kňaza",
    "saintStanislausBishopAndMartyr": "Svätého Stanislava, biskupa a mučeníka",
    "saintMartinIPopeAndMartyr": "Svätého Martina I., pápeža a mučeníka",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Svätého Anzelma, biskupa a učiteľa Cirkvi",
    "saintGeorgeMartyrSaintAdalbertBishopAndMartyr": "Svätého Juraja, mučeníka/Svätého Vojtecha, biskupa a mučeníka",
    "saintFidelisOfSigmaringenPriestAndMartyr": "Svätého Fidéla zo Sigmaringenu, kňaza a mučeníka",
    "saintMarkTheEvangelist": "Svätého Marka, evanjelistu",
    "saintPeterChanelPriestAndMartyrSaintLouisGrignonDeMontfortPriest": "Svätého Marka, evanjelistu/Svätého Ľudovíta Márie Grignion de Montfort, kňaza",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Svätej Kataríny Sienskej, panny a učiteľky Cirkvi, patrónky Európy",
    "saintPiusVPope": "Svätého Pia V., pápeža",
    "saintJosephTheWorker": "Svätého Jozefa, robotníka",
    "saintAthanasiusBishopAndDoctor": "Svätého Atanáza, biskupa a učiteľa Cirkvi",
    "saintsPhilipAndJamesApostles": "Svätých Filipa a Jakuba, apoštolov",
    "saintsNereusAndAchilleusMartyrsSaintPancrasMartyr": "Svätých Nerea a Achila, mučeníkov/Svätého Pankráca, mučeníka",
    "ourLadyOfFatima": "Blahoslavenej Panny Márie Fatimskej",
    "saintMatthiasTheApostle": "Svätého Mateja, apoštola",
    "saintJohnIPopeAndMartyr": "Svätého Jána I., pápeža a mučeníka",
    "saintBernardineOfSienaPriest": "Svätého Bernardína Sienského, kňaza",
    "saintChristopherMagallanesAndCompanionsMartyrs": "Svätého Krištofa Magallanesa, kňaza, a spoločníkov, mučeníkov",
    "saintRitaOfCascia": "Svätej Rity z Cascie, rehoľníčky",
    "saintBedeTheVenerablePriestAndDoctorSaintGregoryViiPopeSaintMaryMagdaleneDePazziVirgin": "Svätého Bédu Ctihodného, kňaza a učiteľa Cirkvi/Svätého Gregora VII., pápeža/Svätej Márie Magdalény de’ Pazzi, panny",
    "saintPhilipNeriPriest": "Svätého Filipa Neriho, kňaza",
    "saintAugustineOfCanterburyBishop": "Svätého Augustína z Canterbury, biskupa",
    "visitationOfTheBlessedVirginMary": "Návšteva Panny Márie",
    "saintJustinMartyr": "Svätého Justína, mučeníka",
    "saintsMarcellinusAndPeterMartyrs": "Svätých Marcelína a Petra, mučeníkov",
    "saintsCharlesLwangaAndCompanionsMartyrs": "Svätých Karola Lwangu a spoločníkov, mučeníkov",
    "saintBonifaceBishopAndMartyr": "Svätého Bonifáca, biskupa a mučeníka",
    "saintNorbertBishop": "Svätého Norberta, biskupa",
    "saintEphremDeaconAndDoctor": "Svätého Efréma, diakona a učiteľa Cirkvi",
    "saintBarnabasTheApostle": "Svätého Barnabáša, apoštola",
    "saintAnthonyOfPaduaPriestAndDoctor": "Svätého Antona Paduánskeho, kňaza a učiteľa Cirkvi",
    "saintRomualdAbbot": "Svätého Romualda, opáta",
    "saintAloysiusGonzagaReligious": "Svätého Alojza Gonzágu, rehoľníka",
    "saintPaulinusOfNolaBishopSaintsJohnFisherBishopAndThomasMoreMartyrs": "Svätého Pavlína z Noly, biskupa/Svätých Jána Fishera, biskupa, a Tomáša Mórusa, mučeníkov",
    "saintCyrilOfAlexandriaBishopAndDoctor": "Svätého Cyrila Alexandrijského, biskupa a učiteľa Cirkvi",
    "saintIrenaeusBishopAndMartyr": "Svätého Ireneja, biskupa a mučeníka",
    "firstMartyrsOfTheChurchOfRome": "Prvých svätých mučeníkov Cirkvi v Ríme",
    "saintThomasTheApostle": "Svätého Tomáša, apoštola",
    "saintElizabethOfPortugal": "Svätej Alžbety Portugalskej",
    "saintAnthonyZaccariaPriest": "Svätého Antona Márie Zaccariu, kňaza ",
    "saintMariaGorettiVirginAndMartyr": "Svätej Márie Goretti, panny a mučenice",
    "saintsAugustineZhaoRongPriestAndCompanionsMartyrs": "Svätých Augustína Zhao Rong, kňaza, a spoločníkov, mučeníkov",
    "saintBenedictOfNursiaAbbot": "Svätého Benedikta, opáta, spolupatróna Európy",
    "saintHenryBishopAndMartyr": "Svätého Henricha",
    "saintCamillusDeLellisPriest": "Svätého Kamila de Lellis, kňaza",
    "saintBonaventureBishopAndDoctor": "Svätého Bonaventúru, biskupa a učiteľa Cirkvi",
    "ourLadyOfMountCarmel":  "Preblahoslavenej Panny Márie Karmelskej",
    "saintApollinaris": "Svätého Apolinára, biskupa a mučeníka",
    "saintLawrenceOfBrindisiPriestAndDoctor": "Svätého Vavrinca z Brindisi, kňaza a učiteľa Cirkvi",
    "saintMaryMagdalene": "Svätej Márie Magdalény",
    "saintBirgittaReligious": "Svätej Brigity, rehoľníčky, patrónky Európy",
    "saintSharbelMakhlufPriestAndHermit": "Svätého Sarbela Makhlūfa, kňaza",
    "saintJamesApostle": "Svätého Jakuba, apoštola",
    "saintsJoachimAndAnne": "Svätých Joachima a Anny, rodičov Panny Márie",
    "saintMartha": "Svätej Marty",
    "saintPeterChrysologusBishopAndDoctor": "Svätého Petra Chryzológa, biskupa a učiteľa Cirkvi",
    "saintIgnatiusOfLoyolaPriest": "Svätého Ignáca z Loyoly, kňaza",
    "saintAlphonsusMariaDeLiguoriBishopAndDoctorOfTheChurch": "Svätého Alfonza Márie de’ Liguori, biskupa a učiteľa Cirkvi",
    "saintEusebiusOfVercelliBishopSaintPeterJulianEymardPriest": "Svätého Euzébia Vercellského, biskupa/Svätého Petra Juliána Eymarda, kňaza",
    "saintJeanVianneyTheCureOfArsPriest": "SaintSvätého Jána Márie Vianneya, kňaza",
    "dedicationOfTheBasilicaOfSaintMaryMajor": "Výročie posviacky Hlavnej mariánskej baziliky v Ríme",
    "saintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Svätých Sixta II., pápeža, a jeho spoločníkov, mučeníkov/Svätého Kajetána, kňaza",
    "saintDominicPriest": "Svätého Dominika, kňaza",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Svätej Terézie Benedikty z kríža (Edity Steinovej), panny a mučenice, spolupatrónky Európy",
    "saintLawrenceOfRomeDeaconAndMartyr": "Svätého Vavrinca, diakona a mučeníka",
    "saintClareVirgin": "Svätej Kláry, panny",
    "saintJaneFrancesDeChantalReligious": "Svätej Jany Františky de Chantal, rehoľníčky",
    "saintsPontianPopeAndHippolytusPriestMartyrs": "Svätých Ponciána, pápeža, a Hypolita, kňaza, mučeníkov",
    "saintMaximilianMaryKolbePriestAndMartyr": "Svätého Maximiliána Márie Kolbeho, kňaza a mučeníka",
    "saintStephenOfHungary": "Svätého Štefana Uhorského",
    "saintJohnEudesPriest": "Svätého Jána Eudes, kňaza",
    "saintBernardOfClairvauxAbbotAndDoctorOfTheChurch": "Svätého Bernarda, opáta a učiteľa Cirkvi",
    "saintPiusXPope": "Svätého Pia X., pápeža",
    "queenshipOfBlessedVirginMary": "Panny Márie Kráľovnej",
    "saintRoseOfLimaVirgin": "Svätej Ruženy Limskej, panny",
    "saintBartholomewTheApostle": "Svätého Bartolomeja, apoštola",
    "saintLouisSaintJosephOfCalasanzPriest": "Svätého Ľudovíta/Svätého Jozefa Kalazanského, kňaza",
    "saintMonica": "Svätej Moniky",
    "saintAugustineOfHippoBishopAndDoctorOfTheChurch": "Svätého Augustína, biskupa a učiteľa Cirkvi",
    "theBeheadingOfSaintJohnTheBaptistMartyr": "Mučenícka smrť svätého Jána Krstiteľa",
    "saintGregoryTheGreatPopeAndDoctor": "Svätého Gregora Veľkého, pápeža a učiteľa Cirkvi",
    "saintPeterClaverPriest": "Svätého Petra Clavera, kňaza",
    "holyNameOfTheBlessedVirginMary": "Najsvätejšieho mena Panny Márie",
    "saintJohnChrysostomBishopAndDoctor": "Svätého Jána Zlatoústeho, biskupa a učiteľa Cirkvi",
    "ourLadyOfSorrows": "Sedembolestnej Panny Márie, patrónky Slovenska",
    "saintsCorneliusPopeAndCyprianBishopMartyrs": "Svätých Kornélia, pápeža, a Cypriána, biskupa, mučeníkov",
    "saintRobertBellarmineBishopAndDoctor": "Svätého Róberta Bellarmína, biskupa a učiteľa Cirkvi",
    "saintJanuariusBishopAndMartyr": "Svätého Januára, biskupa a mučeníka",
    "saintAndrewKimTaegonPriestAndPaulChongHasangAndCompanionsMartyrs": "Ondreja Kima Taegona, kňaza, Pavla Chonga Hasanga a spoločníkov, mučeníkov",
    "saintMatthewApostleAndEvangelist": "Svätého Matúša, apoštola a evanjelistu",
    "saintPioOfPietrelcinaPadrePioPriest": "Svätého Pia z Pietrelčiny, kňaza",
    "saintsCosmasAndDamianMartyrs": "Svätých Kozmu a Damiána, mučeníkov",
    "saintVincentDePaulPriest": "Svätého Vincenta de Paul, kňaza",
    "saintWenceslausMartyrSaintsLawrenceRuizAndCompanionsMartyrs": "Svätého Václava, mučeníka/Svätého Vavrinca Ruiza a spoločníkov, mučeníkov",
    "saintsMichaelGabrielAndRaphaelArchangels": "Svätých Michala, Gabriela a Rafaela, archanjelov",
    "saintJeromePriestAndDoctor": "Svätého Hieronyma, kňaza a učiteľa Cirkvi",
    "saintThereseOfTheChildJesusVirginAndDoctor": "Svätej Terézie z Lisieux, panny a učiteľky Cirkvi",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Svätej Terézie od Ježiša (z Avily), panny a učiteľky Cirkvi",
    "guardianAngels": "Svätých anjelov strážcov",
    "saintFrancisOfAssisi": "Svätého Františka Assiského",
    "saintBrunoPriest": " Svätého Bruna, kňaza",
    "ourLadyOfTheRosary": "Ružencovej Panny Márie",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Svätého Dionýza, biskupa, a spoločníkov, mučeníkov/Svätého Jána Leonardiho, kňaza",
    "saintCallistusIPopeAndMartyr": "Svätého Kalixta I., pápeža a mučeníka",
    "saintHedwigReligiousSaintMargaretMaryAlacoqueVirgin": "Svätej Hedvigy, rehoľníčky/Svätej Margity Márie Alacoque, panny",
    "saintIgnatiusOfAntiochBishopAndMartyr": "Svätého Ignáca Antiochijského, biskupa a mučeníka",
    "saintLukeTheEvangelist": "Svätého Lukáša, evanjelistu",
    "saintsJeanDeBrebeufAndIsaacJoguesPriestsAndCompanionsMartyrsSaintPaulOfTheCrossPriest": "Svätých Jána de Brébeuf a Izáka Joguesa, kňazov, a ich spoločníkov, mučeníkov",
    "saintJohnOfCapistranoPriest": "Svätého Jána Kapistránskeho, kňaza",
    "saintAnthonyMaryClaretBishop": "Svätého Antona Máriu Clareta, biskupa",
    "saintsSimonAndJudeApostles": "Svätých Šimona a Júdu, apoštolov",
    "allSouls": "Všetkých verných zosnulých",
    "saintMartinDePorresReligious": "Svätého Martina de Porres, rehoľníka",
    "saintCharlesBorromeoBishop": "Svätého Karola Boromejského, biskupa",
    "dedicationOfTheLateranBasilica": "Výročie posviacky Lateránskej baziliky",
    "saintLeoTheGreatPopeAndDoctor": "Svätého Leva Veľkého, pápeža a učiteľa Cirkvi",
    "saintMartinOfToursBishop": "Svätého Martina z Tours, biskupa",
    "saintJosaphatBishopAndMartyr": "Svätého Jozafáta, biskupa a mučeníka",
    "saintAlbertTheGreatBishopAndDoctor": "Svätého Alberta Veľkého, biskupa a učiteľa Cirkvi",
    "saintMargaretOfScotlandSaintGertrudeTheGreatVirgin": "Svätej Margity Škótskej/Svätej Gertrúdy, panny",
    "saintElizabethOfHungaryReligious": "Svätej Alžbety Uhorskej, rehoľníčky",
    "dedicationOfTheBasilicasOfSaintsPeterAndPaulApostles": "Výročie posviacky bazilík svätého Petra a svätého Pavla, apoštolov",
    "presentationOfTheBlessedVirginMary": "Obetovanie Panny Márie",
    "saintCeciliaVirginAndMartyr": "Svätej Cecílie, panny a mučenice",
    "saintClementIPopeAndMartyrSaintColumbanReligious": "Svätého Klementa I., papeža a mučeníka/Svätého Kolumbána,f opáta",
    "saintAndrewDungLacAndCompanionsMartyrs": "Svätého Ondreja Dung-Laka, kňaza, a spoločníkov, mučeníkov",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Svätej Kataríny Alexandrijskej, panny a mučenice",
    "saintAndrewTheApostle": "Svätého Ondreja, apoštola",
    "saintFrancisXavierPriest": "Svätého Františka Xaverského, kňaza",
    "saintJohnDamascenePriestAndDoctor": "Svätého Jána Damascénskeho, kňaza a učiteľa Cirkvi",
    "saintNicholasBishop": "Svätého Mikuláša, biskupa",
    "saintAmbroseBishopAndDoctor": "Svätého Ambróza, biskupa a učiteľa Cirkvi",
    "saintJuanDiegoCuauhtlatoatzin": "Svätého Jána Didaka Cuauhtlatoatzin",
    "saintDamasusIPope": "Svätého Damaza I., pápeža",
    "ourLadyOfGuadalupe": "Preblahoslavenej Panny Márie Guadalupskej",
    "saintLucyOfSyracuseVirginAndMartyr": "Svätej Lucie, panny a mučenice",
    "saintJohnOfTheCrossPriestAndDoctor": "Svätého Jána z Kríža, kňaza a učiteľa Cirkvi",
    "saintPeterCanisiusPriestAndDoctor": "Svätého Petra Kanízia, kňaza a učiteľa Cirkvi",
    "saintJohnOfKantyPriest": "Svätého Jána Kentského, kňaza",
    "saintStephenTheFirstMartyr": "Svätého Štefana, prvého mučeníka",
    "saintJohnTheApostleAndEvangelist": "Svätého Jána, apoštola a evanjelistu",
    "holyInnocentsMartyrs": "Svätých Neviniatok, mučeníkov",
    "saintThomasBecketBishopAndMartyr": "Svätého Tomáša Becketa, biskupa a mučeníka",
    "saintSylvesterIPope": "Svätého Silvestra I., pápeža"
  },
  "national": {
    "blessedLauraVicuna": "Blahoslavenej Laury Vicuñe",  // argentina, chile
    "ourLadyQueenOfPeace": "Panny Márie Kráľovnej",  // argentina, slovakia
    "ourLadyOfLujanPatronessOfArgentina": "Panny Marie Lujánska",  // argentina
    "saintIsidoreTheFarmer": "Svätého Izidora z Madridu, roľníka",  // argentina, philippines, spain, unitedStates; double check en name farmer/laboro(u)r; latin name: Isidor Agricola
    "saintLuigiOrionePriest": "Svätého Alojza Orione, kňaza",  // argentina
    "ourLadyOfItati": "Panna Mária Itatská",  // argentina
    "saintSharbelMakhlufPriestAndHermit": "Saint Sharbel Makhlūf, Priest and Hermit", // duplicate
    "saintFrancisSolanusPriest": "Svätého Františka Solana, kňaza",  // argentina, bolivia, peru
    "saintRocco": "Svätého Rocha, pútnika",  // argentina, lithuania
    "blessedCeferinoNamuncura": "Blahoslaveného Zefirína Namuncurá",  // argentina
    "saintRoseOfLima": "Saint Rose of Lima",  // duplicate
    "ourLadyOfMercy": "Panny Márie, Matky milosrdenstva",  // argentina, chile, peru
    "saintHectorValdivielsoSaezMartyr": "Svätého Héctora Valdivielsa Sáeza (Benedikta od Ježiša), mučeníka",  // argentina
    "ourLadyOfThePillar": "Panny Márie del Pilar",  // argentina, spain
    "saintsRoqueGonzalezAlfonsoRodriguezAndJuanDelCastilloPriestsAndMartyrs": "Svätých Rochusa Gonzáleza de Santa Cruz, Alfonza Rodrígueza a Jána del Castillo, kňazov a mučeníkov",  // argentina, bolivia, brazil
    "saintElizabethOfHungary": "Saint Elizabeth of Hungary",  // duplicate
    "ourLadyOfTheValley": "Our Lady of The Valley",  // argentina
    "maryMotherOfTheChurch": "Panny Márie, Matky Cirkvi",  // agentina, bosniaHerzegovina, greece, poland, puertorico, ukraine
    "saintPeterChanelPriestAndMartyr": "Saint Peter Chanel, Priest and Martyr",  
// possible duplicate
    "ourLadyHelpOfChristians": "Panny Márie, Pomocnice kresťanov",  // australia, hungary, newZealand, peru, poland, ?add optMem 24/5 slovakia
    "blessedPeterToRotMartyr": "Blahoslaveného Petra To Rota, mučeníka",  // australia
    "saintMaryOfTheCrossVirgin": "Svätej Márie od Kríža, panny",  // australia
    "saintBrotherMutienMarieReligious": "Svätého brata Mutien-Marie, rehoľníka",  // belgium
    "saintAmandMissionary": "Svätý Milan, biskup",  // belgium, ?add france, ?add slovakia (Milan or Amantius?)
    "saintGertrudeOfNivellesVirgin": "Svätej Gertrúdy z Nivelles, panny",  // belgium
    "saintJulieBilliartVirgin": "Svätej Júlie Billiart, panny",  // belgium
    "saintFatherDamienMissionary": "Svätého Damiána De Veuster, kňaza a mučeníka",  // belgium
    "saintJulianaOfLiegeVirgin": "Svätej Juliány z Liége, panny",  // belgium
    "ourLadyMediatrix": "Panny Márie, Prostrednice všetkých milostí",  // belgium, czechRepublic
    "saintLambertBishopAndMartyr": "Svätého Lamberta z Maastrichtu, biskupa a mučeníka",  // duplicate; belgium, germany 
    "saintHubertBishop": "Saint Hubert, Bishop",
    "saintJohnBerchmansReligious": "Saint John Berchmans, Religious",
    "saintsFelipeDeJesusPaulMikiAndCompanionsMartyrs": "Saints Felipe de Jesus, Paul Miki and Companions, Martyrs",
    "saintMarianaDeJesusDeParedesVirgin": "Saint Mariana de Jesus de Paredes, Virgin",
    "blessedNazariaIgnaciaMarchReligious": "Blessed Nazaria Ignacia March, Religious",
    "saintCamillusDeLellisPriest": "Saint Camillus de Lellis, Priest",
    "saintRoseOfLimaVirgin": "Saint Rose of Lima, Virgin",
    "saintPeterClaverPriest": "Saint Peter Claver, Priest",
    "saintJohnMaciasReligious": "Saint John Macias, Religious",
    "saintLouisBertrandPriest": "Saint Louis Bertrand, Priest",
    "saintMiguelFebresCorderoReligious": "Saint Miguel Febres Cordero, Religious",
    "saintJohnPaulIiPope": "Svätého Jána Pavla II., pápeža",
    "saintAnthonyMaryClaretBishop": "Saint Anthony Mary Claret, Bishop",
    "saintMartinDePorresReligious": "Saint Martin de Porres, Religious",
    "saintsRoqueGonzalezAlfonsoRodriguezOlmedoAndJuanDelCastilloPriestsAndMartyrs": "Saints Roque Gonzalez, Alfonso Rodriguez Olmedo, and Juan del Castillo, Priests and Martyrs",
    "ourLordJesusChristTheEternalHighPriest": "Our Lord Jesus Christ, The Eternal High Priest",
    "saintScholasticaVirgin": "Saint Scholastica, Virgin",
    "blessedAloysiusStepinacBishopAndMartyr": "Blessed Aloysius Stepinac, Bishop and Martyr",
    "blessedOsannaOfCattaroVirgin": "Blessed Osanna of Cattaro, Virgin",
    "saintCatherineOfSienaVirginAndDoctorOfTheChurch": "Saint Catherine of Siena, Virgin and Doctor of The Church, Patron of Europe",
    "blessedIvanMerz": "Blessed Ivan Merz",
    "saintLeopoldMandicPriest": "Saint Leopold Mandic, Priest",
    "blessedMaryOfJesusCrucifiedPetkovicVirgin": "Blessed Mary of Jesus Crucified Petkovic, Virgin",
    "saintBenedictOfNursiaAbbot": "Saint Benedict of Nursia, Abbot, Patron of Europe",
    "ourLadyOfBistrica": "Our Lady of Bistrica",
    "saintElijahProphet": "Saint Elijah, prophet",
    "saintBirgittaReligious": "Saint Birgitta, Religious",
    "saintClementOfOhridAndGorazdBishopsAndCompanions": "Saint Clement of Ohrid and Gorazd, Bishops and Companions",
    "blessedAugustinKazoticBishopAndMartyr": "Blessed Augustin Kazotic, Bishop and Martyr",
    "saintRoch": "Saint Roch",
    "saintMarkoKrizinPriestAndMartyr": "Saint Marko Krizin, Priest and Martyr",
    "blessedGraziaOfCattaro": "Blessed Grazia of Cattaro",
    "saintNikolaTavelicPriestAndMartyr": "Saint Nikola Tavelic, Priest and Martyr",
    "saintJoseDeAnchietaPriest": "Saint Jose de Anchieta, Priest",
    "blessedAlbertinaBerkenbrockVirginAndMartyr": "Blessed Albertina Berkenbrock, Virgin and Martyr",
    "saintPaulinaOfTheAgonizingHeartOfJesusVirgin": "Saint Paulina of The Agonizing Heart of Jesus, Virgin",
    "blessedInacioDeAzevedoPriestAndMartyr": "Blessed Inacio de Azevedo, Priest and Martyr",
    "blessedsAndreDeSoveralAndAmbrosioFranciscoFerroPriestsAndMartyrs": "Blesseds Andre de Soveral and Ambrosio Francisco Ferro, Priests and Martyrs",
    "ourLadyOfAparecidaNossaSenhoraAparecidaPatronessOfBrazil": "Our Lady of Aparecida (Nossa Senhora Aparecida), Patroness of Brazil",
    "saintAnthonyOfSaintAnneGalvaoFreiGalvaoPriest": "Saint Anthony of Saint Anne Galvao (Frei Galvao), Priest",
    "saintAndreBessetteReligious": "Saint Andre Bessette, Religious",
    "saintRaymondOfPenyafortPriest": "Saint Raymond of Penyafort, Priest",
    "saintMargueriteBourgeoysVirgin": "Saint Marguerite Bourgeoys, Virgin",
    "saintJosephSpouseOfTheBlessedVirginMaryPrincipalPatronOfCanada": "Saint Joseph, Spouse of The Blessed Virgin Mary, Principal Patron of Canada",
    "saintKateriTekakwithaVirgin": "Saint Kateri Tekakwitha, Virgin",
    "blessedMarieAnneBlondinVirgin": "Blessed Marie Anne Blondin, Virgin",
    "ourLadyOfGoodCounsel": "Our Lady of Good Counsel",
    "saintMarieOfTheIncarnationReligious": "Saint Marie of The Incarnation, Religious",
    "blessedMarieLeonieParadisVirgin": "Blessed Marie Leonie Paradis, Virgin",
    "saintFrancoisDeLavalBishop": "Saint Francois de Laval, Bishop",
    "blessedCaTherineOfSaintAugustineVirgin": "Blessed Catherine of Saint Augustine, Virgin",
    "saintEugeneDeMazenodBishop": "Saint Eugene de Mazenod, Bishop",
    "blessedLouisZephirinMoreauBishop": "Blessed Louis Zephirin Moreau, Bishop",
    "blessedsNykytaBudkaAndVasylVelychkowskyBishopsAndMartyrs": "Blesseds Nykyta Budka and Vasyl Velychkowsky, Bishops and Martyrs",
    "saintAnnePatronOfQuebecAndSaintJoachimParentsOfTheBlessedVirginMary": "Saint Anne, Patron of Quebec, and Saint Joachim, Parents of The Blessed Virgin Mary",
    "blessedFredericJanssoonePriest": "Blessed Frederic Janssoone, Priest",
    "blessedAndreGrassetPriestAndMartyr": "Blessed Andre Grasset, Priest and Martyr",
    "blessedDinaBelangerVirgin": "Blessed Dina Belanger, Virgin",
    "blessedEmilieTavernierGamelinReligious": "Blessed Emilie Tavernier Gamelin, Religious",
    "blessedMarieRoseDurocherVirgin": "Blessed Marie Rose Durocher, Virgin",
    "saintMargueriteDYouvilleReligious": "Saint Marguerite d'Youville, Religious",
    "saintHedwigReligiousOrSaintMargaretMaryAlacoqueVirgin": "Saint Hedwig, Religious Or Saint Margaret Mary Alacoque, Virgin",
    "blessedLauraVicunaVirgin": "Blessed Laura Vicuna, Virgin",
    "blessedPiusIxPope": "Blessed Pius IX, Pope",
    "ourLadyOfLourdes": "Our Lady of Lourdes",
    "exaltationOfTheHolyCross": "Exaltation of The Holy Cross",
    "saintsPhilipAndJamesApostles": "Saints Philip and James, Apostles",
    "saintTeresaOfLosAndesVirgin": "Saint Teresa of Los Andes, Virgin",
    "saintCamillusDeLellisPriestOrSaintHenry": "Saint Camillus de Lellis, Priest, Or Saint Henry",
    "ourLadyOfMountCarmelMotherAndQueenOfChile": "Our Lady of Mount Carmel, Mother and Queen of Chile",  // duplicate
    "saintAlbertoHurtadoPriest": "Saint Alberto Hurtado, Priest",
    "saintJohnXxiiiPope": "Svätého Jána XXIII., pápeža",
    "jesusChristTheEternalHighPriest": "Jesus Christ, The Eternal High Priest",
    "saintQuirinusOfSescia": "Saint Quirinus of Sescia",
    "saintTeresaBenedictaOfTheCrossEdithSteinVirginAndMartyr": "Saint Teresa Benedicta of The Cross (Edith Stein), Virgin and Martyr, Patron of Europe",
    "ourLadyMotherOfChristianUnity": "Our Lady, Mother of Christian Unity",
    "ourLadyMediatrixOfAllGrace": "Our Lady, Mediatrix of All Grace",
    "saintAdalbertBishopAndMartyr": "Saint Wojciech (Adalbert of Prague), Bishop and Martyr",
    "saintSigismundMartyr": "Saint Sigismund, Martyr",
    "saintJohnNepomucenePriestAndMartyr": "Svätého Jána Nepomuckého, kňaza a mučeníka",
    "saintClementMaryHofbauerPriest": "Saint Clement Mary Hofbauer, Priest",
    "saintZdislava": "Saint Zdislava",
    "saintVitusMartyr": "Saint Vitus, Martyr",
    "saintJohnNeumannBishop": "Saint John Neumann, Bishop",
    "saintProcopiusAbbot": "Saint Procopius, Abbot",
    "blessedHrzonataMartyr": "Blessed Hrzonata, Martyr",
    "blessedCeslausAndSaintHyacinthPriests": "Blessed Ceslaus and Saint Hyacinth, Priests",
    "saintBridgetOfSweedenReligious": "Saint Bridget of Sweeden, Religious, Patron of Europe",
    "saintsBenedyktJanMateuszIsaakAndKrystynMartyrs": "Saints Benedykt, Jan, Mateusz, Isaak and Krystyn, Martyrs",
    "blessedTeresaOfCalcuttaReligious": "Blessed Teresa of Calcutta, Religious",
    "saintMelchiorGrodzieckiPriestAndMartyr": "Saint Melchior Grodziecki, Priest and Martyr",
    "blessedCharlesSpinolaPriestAndMartyr": "Blessed Charles Spinola, Priest and Martyr",
    "saintLudmilaMartyr": "Saint Ludmila, Martyr",
    "saintRadimBishop": "Saint Radim, Bishop",
    "blessedKarlOfAustria": "Blessed Karl of Austria",
    "saintWolfgangBishop": "Saint Wolfgang, Bishop",
    "saintAgnesOfBohemiaVirgin": "Saint Agnes of Bohemia, Virgin",
    "saintEdmundCampionPriestAndMartyr": "Saint Edmund Campion, Priest and Martyr",
    "saintAelredOfRievaulx": "Saint Aelred of Rievaulx",
    "saintWulstanBishop": "Saint Wulstan, Bishop",
    "saintDavidBishop": "Saint David, Bishop",
    "saintAnselmOfCanterburyBishopAndDoctorOfTheChurch": "Saint Anselm of Canterbury, Bishop and Doctor of the Church",
    "saintGeorgeMartyr": "Saint George, Martyr",
    "saintAdalbertBishopAndMartyrSaintFidelisOfSigmaringenPriestAndMartyr": "Saint Wojciech (Adalbert of Prague), Bishop and Martyr/Saint Fidelis of Sigmaringen, Priest and Martyr",
    "theEnglishMartyrs": "The English Martyrs",
    "stDunstanArchbishopOfCanterbury": "St Dunstan, Archbishop of Canterbury",
    "saintBedeTheVenerablePriestAndDoctor": "Saint Bede the Venerable, Priest and Doctor of the Church",
    "saintAugustineOfCanterburyBishop": "Saint Augustine of Canterbury, Bishop",
    "saintBonifaceBishopAndMartyr": "Saint Boniface, Bishop and Martyr",
    "saintEphraemDeaconDoctorOrSaintColumbaColumCilleAbbot": "Saint Ephraem, Deacon, Doctor or Saint Columba (Colum Cille), Abbot",
    "saintRichardOfChichesterBishop": "Saint Richard of Chichester, Bishop",
    "saintAlbanMartyr": "Saint Alban, Martyr",
    "saintsJohnFisherBishopAndThomasMoreMartyrs": "Saints John Fisher, Bishop and Thomas More, Martyrs",
    "saintEtheldredaAudreyVirgin": "Saint Etheldreda (Audrey), Virgin",
    "saintOliverPlunketBishopAndMartyr": "Saint Oliver Plunket, Bishop and Martyr",
    "blessedDominicOfTheMotherOfGodDominicBarberiPriest": "Blessed Dominic of The Mother of God (Dominic Barberi), Priest",
    "saintsMargaretClitherowAnneLineAndMargaretWardMartyrs": "Saints Margaret Clitherow, Anne Line and Margaret Ward, Martyrs",
    "saintAidanBishopAndTheSaintsOfLindisfarne": "Saint Aidan, Bishop and The Saints of Lindisfarne",
    "saintGregoryTheGreatPopeAndDoctor": "Saint Gregory The Great, Pope and Doctor",
    "saintCuthbertBishop": "Saint Cuthbert, Bishop",
    "saintTheodoreOfCanterburyBishop": "Saint Theodore of Canterbury, Bishop",
    "ourLadyOfWalsingham": "Our Lady of Walsingham",
    "blessedJohnHenryNewmanPriest": "Blessed John Henry Newman, Priest",
    "saintPaulinusOfYorkBishop": "Saint Paulinus of York, Bishop",
    "peterAndPaulApostles": "Saints Peter and Paul, Apostles",
    "saintWilfridBishop": "Saint Wilfrid, Bishop",
    "saintEdwardTheConfessor": "Saint Edward The Confessor",
    "saintsChadAndCeddBishop": "Saints Chad and Cedd, Bishop",
    "saintWinefrideVirgin": "Saint Winefride, Virgin",
    "saintWillibrordBishop": "Saint Willibrord, Bishop",
    "saintEdmundOfAbingdonBishopOrSaintMargaretOfScotlAnd": "Saint Edmund of Abingdon, Bishop Or Saint Margaret of ScotlAnd",
    "saintHildaAbbessOrSaintHughOfLincolnBishopOrSaintElizabethOfHungary": "Saint Hilda, Abbess Or Saint Hugh of Lincoln, Bishop Or Saint Elizabeth of Hungary",
    "saintAndrewApostle": "Saint Andrew, Apostle",
    "saintThomasBecketBishopAndMartyr": "Saint Thomas Becket, Bishop and Martyr",
    "saintHenryBishopAndMartyr": "Saint Henry, Bishop and Martyr",
    "saintEricIxMartyr": "Saint Eric IX, Martyr",
    "blessedHemmingBishop": "Blessed Hemming, Bishop",
    "saintUrsulaLedochowskaVirgin": "Saint Ursula Ledochowska, Virgin",
    "blessedElisabethHesselbaldVirgin": "Blessed Elisabeth Hesselbald, Virgin",
    "saintJosemariaEscrivaDeBalaguerPriest": "Saint Josemaria Escriva de Balaguer, Priest",
    "saintCanuteMartyr": "Saint Canute, Martyr",
    "saintThorlacBishop": "Saint Thorlac, Bishop",
    "saintBrigittaReligious": "Saint Brigitta, Religious",
    "saintOlafIiMartyr": "Saint Olaf II, Martyr",
    "blessedNicolasStenoBishop": "Blessed Nicolas Steno, Bishop",
    "saintGenevieveVirgin": "Saint Genevieve, Virgin",
    "saintRemigiusBishop": "Saint Remigius, Bishop",
    "saintBernadetteSoubirousVirgin": "Saint Bernadette Soubirous, Virgin",
    "saintIvoPriest": "Saint Ivo, Priest",
    "saintJoanOfArcVirginSecondaryPatronessOfFrance": "Saint Joan of Arc, Virgin, Secondary Patroness of France",
    "saintPothinusBishopSaintBlAndinaVirginAndTheirCompanionsMartyrs": "Saint Pothinus, Bishop, Saint Blandina, Virgin, and Their Companions, Martyrs",
    "saintClotilde": "Saint Clotilde",
    "saintCaesariusOfArlesBishop": "Saint Caesarius of Arles, Bishop",
    "saintThereseOfTheChildJesusVirginSecondaryPatronessOfFrance": "Saint Therese of The Child Jesus, Virgin, Secondary Patroness of France",
    "saintValentineOfRaetiaBishop": "Saint Valentine of Raetia, Bishop",
    "saintSeverinusOfNoricumMonk": "Saint Severinus of Noricum, Monk",
    "saintMeinradMartyr": "Saint Meinrad, Martyr",
    "blessedHenrySusoPriest": "Blessed Henry Suso, Priest",
    "saintRabanusMaurusBishop": "Saint Rabanus Maurus, Bishop",
    "saintMatthiasApostle": "Saint Matthias, Apostle",
    "saintWalburgaAbbess": "Saint Walburga, Abbess",
    "saintFridolinOfSackingenMonk": "Saint Fridolin of Säckingen, Monk",
    "saintMatilda": "Saint Matilda",
    "saintGertrudeOfNivellesAbbess": "Saint Gertrude of Nivelles, Abbess",
    "saintLudgerBishop": "Saint Ludger, Bishop",
    "saintLeoIxPopeOrBlessedMarcelCalloMartyr": "Saint Leo IX, Pope Or Blessed Marcel Callo, Martyr",
    "saintConradOfParzhamReligious": "Saint Conrad of Parzham, Religious",
    "saintPeterCanisiusPriestAndDoctor": "Saint Peter Canisius, Priest and Doctor",
    "saintFlorianAndHisCompanionsMartyrs": "Saint Florian and his Companions, Martyrs",
    "saintGotthardBishop": "Saint Gotthard, Bishop",
    "saintHermannJosephPriest": "Saint Hermann Joseph, Priest",
    "saintBennoOfMeissenBishop": "Saint Benno of Meissen, Bishop",
    "saintHemmaOfGurk": "Saint Hemma of Gurk",
    "visitationOfTheBlessedVirginMary": "Visitation of The Blessed Virgin Mary",
    "saintUlrichOfAugsburg": "Saint Ulrich of Augsburg",
    "saintWillibaldBishop": "Saint Willibald, Bishop",
    "saintKilianBishopAndCompanionsMartyrs": "Saint Kilian, Bishop and Companions, Martyrs",
    "saintsCanuteEricAndOlafMartyrs": "Saints Canute, Eric and Olaf, Martyrs",
    "saintsHenryAndCunigunde": "Saints Henry and Cunigunde",
    "saintMargaretOfAntiochVirginAndMartyr": "Saint Margaret of Antioch, Virgin and Martyr",
    "saintChristopherMartyr": "Saint Christopher, Martyr",
    "saintPaulinusOfTrierBishop": "Saint Paulinus of Trier, Bishop",
    "saintHildegardOfBingenAbbessAndDoctor": "Saint Hildegard of Bingen, Abbess and Doctor",
    "saintLambertOfMaastrichtBishopAndMartyr": "Saint Lambert of Maastricht, Bishop and Martyr",  // duplicate
    "saintMauriceAndCompanionsMartyrs": "Saint Maurice and Companions, Martyrs",
    "saintsRupertAndVirgiliusOfSalzburgBishops": "Saints Rupert and Virgilius of Salzburg, Bishops",
    "saintNicholasOfFlueHermit": "Saint Nicholas of Flüe, Hermit",
    "saintLeobaAbbess": "Saint Leoba, Abbess",
    "saintGallAbbot": "Svätého Gála, kňaza",
    "saintWendelinAbbot": "Saint Wendelin, Abbot",
    "saintUrsulaAndCompanionsVirginsAndMartyrs": "Saint Ursula and Companions, Virgins and Martyrs",
    "saintWolfgangOfRegensburgBishop": "Saint Wolfgang of Regensburg, Bishop",
    "saintHubertOfLiegeBishopOrSaintPirminAbbotAndBishop": "Saint Hubert of Liege, Bishop Or Saint Pirmin, Abbot and Bishop",
    "saintLeonardOfNoblacHermit": "Saint Leonard of Noblac, Hermit",
    "saintLeopoldIii": "Saint Leopold III",
    "saintGertrudeTheGreatVirgin": "Saint Gertrude The Great, Virgin",
    "saintElizabethOfHungaryReligious": "Saint Elizabeth of Hungary, Religious",
    "saintCOrbinianBishop": "Saint COrbinian, Bishop",
    "saintsConradAndGebhardOfConstanceBishops": "Saints Conrad and Gebhard of Constance, Bishops",
    "saintLuciusOfChurBishopAndMartyr": "Saint Lucius of Chur, Bishop and Martyr",
    "saintBarbaraVirginAndMartyrOrBlessedAdolphKolpingPriest": "Saint Barbara, Virgin and Martyr Or Blessed Adolph Kolping, Priest",
    "saintAnnoIiBishop": "Saint Anno II, Bishop",
    "saintOdileOfAlsaceAbbess": "Saint Odile of Alsace, Abbess",
    "saintCyrilOfJerusalemBishopAndDoctor": "Saint Cyril of Jerusalem, Bishop and Doctor",
    "saintIrene": "Saint Irene",
    "ourLadyOfFatima": "Our Lady of Fatima",
    "saintCyrilOfAlexandriaBishopAndDoctor": "Saint Cyril of Alexandria, Bishop and Doctor",
    "saintMarina": "Saint Marina",
    "saintPantaleon": "Saint Pantaleon",
    "saintLydiaOfPhilippi": "Saint Lydia of Philippi",
    "saintsCosmasAndDamian": "Saints Cosmas and Damian",
    "saintDionysiusTheAreopagite": "Saint Dionysius The Areopagite",
    "saintDemetrius": "Saint Demetrius",
    "presentationOfTheBlessedVirginMary": "Presentation of The Blessed Virgin Mary",
    "saintJohnDamasceneOrSaintBarbara": "Saint John Damascene Or Saint Barbara",
    "saintNicholas": "Saint Nicholas",
    "saintSpyridon": "Saint Spyridon",
    "saintMargaretOfHungary": "Saint Margaret of Hungary",
    "saintFlorianMartyr": "Svätého Floriána, mučeníka",
    "blessedGisela": "Blessed Gisela",
    "blessedSaraSalkahaziVirginAndMartyr": "Blessed Sara Salkahazi, Virgin and Martyr",
    "blessedVilmosAporBishopAndMartyr": "Blessed Vilmos Apor, Bishop and Martyr",
    "transferOfTheRelicsOfSaintStephen": "Transfer of The Relics of Saint Stephen",
    "blessedSandorMartyr": "Blessed Istvan Sandor, Martyr",
    "saintLadislaus": "Svätého Ladislava, biskupa a učiteľa Cirkvi",
    "saintsAndrewZorardAndBenedictHermits": "Saints Andrew Zorard and Benedict, Hermits",
    "saintKingaVirgin": "Saint Kinga, Virgin",
    "blessedInnocentXiPope": "Blessed Innocent XI, Pope",
    "saintStephenOfHungary": "Saint Stephen of Hungary",
    "saintsMarkoKrizinMelicharGrodeckiAndStephenPongracPriestsAndMartyrs": "Svätých troch košických mučeníkov – Marka Križina, Melichara Grodzieckého a Štefana Pongrácza, kňazov a mučeníkov",
    "saintGerardBishop": "Saint Gerard, Bishop",
    "ourLadyOfHungary": "Patrónka Maďarov",
    "saintMaurusBishop": "Svätého Maura, biskupa",
    "blessedTheodoreRomzhaBishopAndMartyr": "Blessed Theodore Romzha, Bishop and Martyr",
    "saintEmeric": "Svätého Imricha",
    "hungarianSaintsAndBlesseds": "Maďarskí svätí a blahoslavení",
    "blessedKuriakoseEliasChavaraPriest": "Blessed Kuriakose Elias Chavara, Priest",
    "blessedJosephVazPriest": "Blessed Joseph Vaz, Priest",
    "saintJohnDeBritoPriestAndMartyr": "Saint John de Brito, Priest and Martyr",
    "saintGonsaloGarciaMartyr": "Saint Gonsalo Garcia, Martyr",
    "blessedMariaTheresaChiramelVirgin": "Blessed Maria Theresa Chiramel, Virgin",
    "saintThomasTheApostle": "Saint Thomas The Apostle",
    "saintAlphonsaOfTheImmaculateConceptionVirgin": "Saint Alphonsa of The Immaculate Conception, Virgin",
    "saintFrancisXavierPriest": "Saint Francis Xavier, Priest",
    "saintMunchinBishop": "Saint Munchin, Bishop",
    "saintItaVirgin": "Saint Ita, Virgin",
    "saintFursaAbbotAndMissionary": "Saint Fursa, Abbot and Missionary",
    "saintAidanBishop": "Saint Aidan, Bishop",
    "saintBrigidVirgin": "Saint Brigid, Virgin",
    "saintMelBishop": "Saint Mel, Bishop",
    "saintGobnaitVirgin": "Saint Gobnait, Virgin",
    "saintFintan": "Saint Fintan",
    "saintKieranBishop": "Saint Kieran, Bishop",
    "saintSenanBishop": "Saint Senan, Bishop",
    "saintAengusOengusBishopAndAbbot": "Saint Aengus (Oengus), Bishop and Abbot",
    "saintEndaAbbot": "Saint Enda, Abbot",
    "saintMacartanBishop": "Saint Macartan, Bishop",
    "saintCeallachCelsusBishop": "Saint Ceallach (Celsus), Bishop",
    "saintMolaiseLaisrenLaserianBishop": "Saint Molaise (Laisren, Laserian), Bishop",
    "saintAsicusBishop": "Saint Asicus, Bishop",
    "saintConlethBishop": "Saint Conleth, Bishop",
    "blessedEdmundIgnatiusRiceReligious": "Blessed Edmund Ignatius Rice, Religious",
    "saintComgallAbbot": "Saint Comgall, Abbot",
    "saintCarthageBishopMochuta": "Saint Carthage, Bishop (Mochuta)",
    "saintBrendanAbbot": "Saint Brendan, Abbot",
    "saintKevinAbbot": "Saint Kevin, Abbot",
    "saintJarlathBishop": "Saint Jarlath, Bishop",
    "saintColmanOfDromoreBishop": "Saint Colman of Dromore, Bishop",
    "saintColumbaAbbotAndMissionary": "Saint Columba, Abbot and Missionary",
    "saintDavnetVirgin": "Saint Davnet, Virgin",
    "blessedIrishMartyrs": "Blessed Irish Martyrs",
    "saintOliverPlunkettBishopAndMartyr": "Saint Oliver Plunkett, Bishop and Martyr",
    "saintMoninneVirgin": "Saint Moninne, Virgin",
    "saintMaelruainMaolruainVirgin": "Saint Maelruain (Maolruain), Virgin",
    "saintKillianBishopAndMartyr": "Saint Killian, Bishop and Martyr",
    "saintDeclanBishop": "Saint Declan, Bishop",
    "saintMuiredachBishopSaintAttractaVirginOrSaintLeliaVirgin": "Saint Muiredach, Bishop, Saint Attracta, Virgin, Or Saint Lelia, Virgin",
    "saintFachtnaBishop": "Saint Fachtna, Bishop",
    "ourLadyOfKnock": "Our Lady of Knock",
    "saintEugeneEoghanBishop": "Saint Eugene (Eoghan), Bishop",
    "saintFiacreMonk": "Saint Fiacre, Monk",
    "saintAidanOfLindisfarneBishopAndMissionary": "Saint Aidan of Lindisfarne, Bishop and Missionary",
    "saintMacNissiBishop": "Saint Mac Nissi, Bishop",
    "saintCiaranAbbot": "Saint Ciaran, Abbot",
    "saintAilbeBishop": "Saint Ailbe, Bishop",
    "saintPioOfPietralcina": "Saint Pio of Pietralcina",
    "saintFinbarrBishop": "Saint Finbarr, Bishop",
    "blessedColumbaMarmionPriest": "Blessed Columba Marmion, Priest",
    "saintCaniceAbbot": "Saint Canice, Abbot",
    "saintGallAbbotAndMissionary": "Saint Gall, Abbot and Missionary",
    "saintOtteranMonk": "Saint Otteran, Monk",
    "saintColmanOfKilmacduaghBishop": "Saint Colman of Kilmacduagh, Bishop",
    "saintMalachyBishop": "Saint Malachy, Bishop",
    "saintLaurenceOTooleBishop": "Saint Laurence O'Toole, Bishop",
    "saintColumbanAbbotAndMissionary": "Saint Columban, Abbot and Missionary",
    "saintColmanOfCloyneBishop": "Saint Colman of Cloyne, Bishop",
    "saintFergalBishopAndMissionary": "Saint Fergal, Bishop and Missionary",
    "saintFinnianOfClonardBishop": "Saint Finnian of Clonard, Bishop",
    "saintFlannanBishop": "Saint Flannan, Bishop",
    "saintFachananOfKilfenoraBishop": "Saint Fachanan of Kilfenora, Bishop",
    "saintPaulMikiAndCompanionsMartyrs": "Saint Paul Miki and Companions, Martyrs",
    "discoveryOfTheHiddenChristians": "Discovery of The Hidden Christians",
    "blessedPeterKibePriestAndCompanionsMartyrs": "Blessed Peter Kibe, Priest and Companions, Martyrs",
    "205BlessedMartyrsOfJapan": "205 Blessed Martyrs of Japan",
    "saintThomasRokuzayemonPriestAndCompanionsMartyrs": "Saint Thomas Rokuzayemon, Priest and Companions, Martyrs",
    "saintBarbaraVirginAndMartyr": "Svätej Barbory, panny a mučenice",
    "saintNicholasBishop": "Saint Nicholas, Bishop",
    "saintCharbelPriest": "Saint Charbel, Priest",
    "saintMaroun": "Saint Maroun",
    "saintRafqaRebeccaVirgin": "Saint Rafqa (Rebecca), Virgin",
    "ourLadyOfLebanon": "Our Lady of Lebanon",
    "blessedJerzyMatulewiczBishop": "Blessed Jerzy Matulewicz, Bishop",
    "saintCasimir": "Saint Casimir",
    "saintBrunoBonifaceOfQuerfurtBishopAndMartyr": "Saint Bruno Boniface Of Querfurt, Bishop And Martyr",
    "saintAndrewBobolaPriestAndMartyr": "Saint Andrew Bobola, Priest and Martyr",
    "ourLadyMotherOfMercy": "Our Lady, Mother of Mercy",
    "saintHyacinthPriest": "Saint Hyacinth, Priest",
    "birthOfTheBlessedVirginMary": "Narodenie Panny Márie",
    "saintPubliusBishop": "Saint Publius, Bishop",
    "shipwreckOfSaintPaulApostle": "Shipwreck of Saint Paul, Apostle",
    "blessedMariaAdeodataPisaniVirgin": "Blessed Maria Adeodata Pisani, Virgin",
    "ourLadyOfSorrows": "Our Lady of Sorrows",
    "saintPiusVPope": "Saint Pius V, Pope",
    "saintGeorgePrecaPriest": "Saint George Preca, Priest",
    "blessedNazjuFalzon": "Blessed Nazju Falzon",
    "saintCatherineOfAlexandriaVirginAndMartyr": "Saint Catherine of Alexandria, Virgin and Martyr",
    "saintFelipeDeJesusPriestAndMartyr": "Saint Felipe de Jesus, Priest And Martyr",
    "blessedSebastianDeAparicioReligious": "Blessed Sebastian de Aparicio, Religious",
    "saintCristobalMagallanesAndCompanionsMartyrs": "Saint Cristobal Magallanes and Companions, Martyrs",
    "saintMariaDeJesusSacramentadoVenegasVirgin": "Saint Maria de Jesus Sacramentado Venegas, Virgin",
    "blessedBartolomeLaurelReligiousAndMartyr": "Blessed Bartolome Laurel, Religious and Martyr",
    "blessedsPedroZunigaAndLuisFloresPriestsAndMartyrs": "Blesseds Pedro Zuniga And Luis Flores, Priests and Martyrs",
    "blessedJuniperoSerraPriest": "Blessed Junipero Serra, Priest",
    "saintJoseMariaDeYermoPriest": "Saint Jose Maria de Yermo, Priest",
    "saintRafaelGuizarYValenciaBishop": "Saint Rafael Guizar y Valencia, Bishop",
    "blessedMiguelAgustinProPriestAndMartyr": "Blessed Miguel Agustin Pro, Priest and Martyr",
    "saintJuanDiego": "Saint Juan Diego",
    "waitangiDay": "Waitangi Day",
    "saintMarkApostle": "Saint Mark, Apostle",
    "saintLouisGrignonDeMontfortPriest": "Saint Louis Grignon de Montfort, Priest",
    "saintMarcellinChampagnatPriest": "Saint Marcellin Champagnat, Priest",
    "saintDominicPriest/SaintSixtusIiPopeAndCompanionsMartyrsSaintCajetanPriest": "Saint Dominic, Priest/Saint Sixtus II, Pope, and Companions, Martyrs/Saint Cajetan, Priest",
    "saintMaryMacKillopVirgin": "Saint Mary MacKillop, Virgin",
    "saintThorfinnBishop": "Saint Thorfinn, Bishop",
    "saintEysteinnBishop": "Saint Eysteinn, Bishop",
    "saintMagnusMartyr": "Saint Magnus, Martyr",
    "saintSunnivaVirginAndMartyr": "Saint Sunniva, Virgin and Martyr",
    "saintSwithunBishop": "Saint Swithun, Bishop",
    "findingOfTheHolyCross": "Finding of The Holy Cross",
    "ourLadyOfPeace": "Our Lady of Peace",
    "ourLordOfMiracles": "Our Lord of Miracles",
    "santoNinoInfantJesus": "Santo Nino (Infant Jesus)",
    "saintsPedroBautistaPaulMikiAndCompanionsMartyrs": "Saints Pedro Bautista, Paul Miki and Companions, Martyrs",
    "saintPedroCalungsodMartyr": "Saint Pedro Calungsod, Martyr",
    "saintEzekielMorenoBishop": "Saint Ezekiel Moreno, Bishop",
    "saintLorenzoRuizAndCompanionsMartyrs": "Saint Lorenzo Ruiz and Companions, Martyrs",
    "immaculateConceptionOfTheBlessedVirginMaryPrincipalPatronessOfThePhilippines": "Immaculate Conception of The Blessed Virgin Mary, Principal Patroness Of The Philippines",
    "saintJozefSebastianPelczar": "Saint Jozef Sebastian Pelczar",
    "saintVincentPallottiPriest": "Saint Vincent Pallotti, Priest",
    "blessedVincentLewoniukAndCompanionsMartyrsOfPratulin": "Blessed Vincent Lewoniuk and Companions, Martyrs Of Pratulin",
    "blessedBoleslawaMariaLamentVirginsaintAngelaMericiVirgin": "Blessed Boleslawa Maria Lament, Virgin/Saint Angela Merici, Virgin",
    "ourLadyQueenOfPoland": "Our Lady, Queen of Poland",
    "saintStanislausKazimierczykPriest": "Saint Stanislaus Kazimierczyk, Priest",
    "saintStanislausBishopAndMartyr": "Saint Stanislaus, Bishop and Martyr",
    "saintJohnSarkanderPriestAndMartyrSaintZdzislawa": "Saint John Sarkander, Priest and Martyr/Saint Zdzislawa",
    "saintHedwigOfPoland": "Saint Hedwig of Poland",
    "blessedBogumilBishop": "Blessed Bogumil, Bishop",
    "blessedAntoniNowowiejskiBishopAndCompanionsMartyrs": "Blessed Antoni Nowowiejski, Bishop and Companions, Martyrs",
    "blessedMichaelKozalBishopAndMartyr": "Blessed Michael Kozal, Bishop and Martyr",
    "blessedJolantaReligious": "Blessed Jolanta, Religious",
    "saintAlbertChmielowskiReligious": "Saint Albert Chmielowski, Religious",
    "saintZygmuntGorazdowskiPriest": "Saint Zygmunt Gorazdowski, Priest",
    "saintOttoOfBambergBishop": "Saint Otto of Bamberg, Bishop",
    "saintMariaGorettiVirginAndMartyr": "Saint Maria Goretti, Virgin and Martyr",
    "blessedMariaTeresaLedochowskaVirgin": "Blessed Maria Teresa Ledochowska, Virgin",
    "saintJohnOfDuklaPriest": "Saint John of Dukla, Priest",
    "saintSimonOfLipnicaPriest": "Saint Simon of Lipnica, Priest",
    "blessedCzeslawPriest": "Blessed Czeslaw, Priest",
    "saintApollinaris": "Saint Apollinaris",
    "blessedEdmundBojanowski": "Blessed Edmund Bojanowski",
    "ourLadyOfCzestochowa": "Our Lady of Czestochowa",
    "blessedBronislawaVirgin": "Blessed Bronislawa, Virgin",
    "blessedMariaStellaAndCompanionsVirginsAndMartyrs": "Blessed Maria Stella and Companions, Virgins and Martyrs",
    "blessedAnielaSalawaVirgin": "Blessed Aniela Salawa, Virgin",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriest": "Saint Denis and Companions Martyrs/Saint John Leonardi, Priest",
    "saintZygmuntSzczesnyFelinskiBishop": "Saint Zygmunt Szczesny Felinski, Bishop",
    "saintStanislausKostkaReligious": "Saint Stanislaus Kostka, Religious",
    "blessedWladyslawOfGielniowPriest": "Blessed Wladyslaw Of Gielniow, Priest",
    "saintsLawrenceRuizAndCompanionsMartyrs": "Saints Lawrence Ruiz and Companions, Martyrs",
    "saintWenceslausMartyr": "Saint Wenceslaus, Martyr",
    "blessedVincentKadlubekBishop": "Blessed Vincent Kadlubek, Bishop",
    "blessedMaryAngelaTruszkowskaVirgin": "Blessed Mary Angela Truszkowska, Virgin",
    "blessedJohnBeyzymPriest": "Blessed John Beyzym, Priest",
    "blessedHonoratKozminskiPriest": "Blessed Honorat Kozminski, Priest",
    "saintMargaretMaryAlacoque": "Saint Msrgaret Mary Alacoque",
    "saintHedwigOfSilesia": "Saint Hedwig of Silesia",
    "saintJohnOfKantyPriest": "Saint John of Kanty, Priest",
    "blessedJakubStrzemieBishop": "Blessed Jakub Strzemie, Bishop",
    "saintJosefBilczewskiBishop": "Saint Josef Bilczewski, Bishop",
    "dedicationOfAParticularChurch": "Dedication of a particular Church",
    "blessedKarolinaKozkownaVirginAndMartyr": "Blessed Karolina Kozkowna, Virgin and Martyr",
    "blessedSalomeVirgin": "Blessed Salome, Virgin",
    "saintRafalKalinowskiPriest": "Saint Rafal Kalinowski, Priest",
    "blessedMaryOfJesusTheGoodShepherdVirgin": "Blessed Mary of Jesus The Good Shepherd, Virgin",
    "blessedRafalChylinskiPriest": "Blessed Rafal Chylinski, Priest",
    "blessedGoncaloDeAmarantePriest": "Blessed Goncalo de Amarante, Priest",
    "theFiveWoundsOfTheLord": "The Five Wounds of The Lord",
    "saintTheotoniusPriest": "Saint Theotonius, Priest",
    "blessedJacintaAndFranciscoMarto": "Blessed Jacinta and Francisco Marto",
    "saintJohnOfGodPriest": "Saint John of God, Priest",
    "blessedJoanOfPortugalVirgin": "Blessed Joan of Portugal, Virgin",
    "guardianAngelOfPortugal": "Guardian Angel of Portugal",
    "saintAnthonyOfLisbonPriestAndDoctorOfTheChurch": "Saint Anthony of Lisbon, Priest and Doctor of The Church",
    "blessedSanchaAndMafaldaVirginsOrBlessedTheresaOfPOrtugalReligious": "Blessed Sancha and Mafalda, Virgins, Or Blessed Theresa of POrtugal, Religious",
    "saintElizabethOfPortugal": "Saint Elizabeth of Portugal",
    "blessedInacioDeAzevedoPriestAndCompanionsMartyrs": "Blessed Inacio de Azevedo, Priest, and Companions, Martyrs",
    "blessedBartholomewOfTheMartyrsBishop": "Blessed Bartholomew of The Martyrs, Bishop",
    "saintBeatriceOfSilvaVirgin": "Saint Beatrice of Silva, Virgin",
    "saintDenisAndCompanionsMartyrsSaintJohnLeonardiPriestBlessedJohnNewmanBishop": "Saint Denis and Companions, Martyrs/Saint John Leonardi, Priest/Blessed John Newman, Bishop",
    "blessedGoncaloDeLagosPriest": "Blessed Goncalo de Lagos, Priest",
    "saintNunoDeSantaMaria": "Saint Nuno de Santa Maria",
    "saintFructuosusSaintMartinOfDumeAndSaintGeraldBishops": "Saint Fructuosus, Saint Martin of Dume and Saint Gerald, Bishops",
    "mostHolyNameOfJesusOrOurLadyOfBethlehem": "Most Holy Name of Jesus Or Our Lady of Bethlehem",
    "blessedMariaDoloresRodriguezSopenaVirgin": "Blessed Maria Dolores Rodriguez Sopena, Virgin",
    "blessedCarlosManuelRodriguez": "Blessed Carlos Manuel Rodriguez",
    "saintTeresaOfJesusJornetEIbarsVirgin": "Saint Teresa of Jesus Jornet e Ibars, Virgin",
    "blessedsCarlosSpinolaAndJeronimoDeAngelisPriestsAndMartyrs": "Blesseds Carlos Spinola and Jeronimo de Angelis, Priests and Martyrs",
    "saintSoledadTorresAcostaVirgin": "Saint Soledad Torres Acosta, Virgin",
    "ourLadyMotherOfDivineProvidencePatronessOfPuertoRico": "Our Lady, Mother of Divine Providence, Patroness of Puerto Rico",
    "saintJohnCassianPriest": "Saint John Cassian, Priest",
    "blessedVladimirGhikaPriestAndMartyr": "Blessed Vladimir Ghika, Priest and Martyr",
    "blessedGeorgeMatulewiczBishop": "Blessed George Matulewicz, Bishop",
    "blessedBoleslawaMariaLamentVirgin": "Blessed Boleslawa Maria Lament, Virgin",
    "saintTheodosiusOfTheCavesAbbot": "Saint Theodosius of The Caves, Abbot",
    "ourLadyOfPerpetualHelpOrBlessedLeonidFeodorovPriestAndMartyr": "Our Lady of Perpetual Help Or Blessed Leonid Feodorov, Priest and Martyr",
    "saintAnthonyOfTheCavesMonk": "Saint Anthony of The Caves, Monk",
    "saintOlga": "Saint Olga",
    "saintVladimirTheGreat": "Saint Vladimir The Great",
    "saintsBorisAndGlebMartyrs": "Saints Boris and Gleb, Martyrs",
    "ourLadyOfVladimir": "Our Lady of Vladimir",
    "saintFaustinaKowalskaVirginAndReligious": "Svätej Faustíny Kowalskej, panny",
    "blessedOleksiyZarytskyiPriestAndMartyr": "Blessed Oleksiy Zarytskyi, Priest and Martyr",
    "ourLadyOfTheGateOfDawn": "Our Lady of The Gate of Dawn",
    "saintAndrewTheApostlePatronOfRussia": "Saint Andrew The Apostle, Patron of Russia",
    "saintKentigern": "Saint Kentigern",
    "saintJohnOgilvie": "Saint John Ogilvie",
    "saintPatrick": "Saint Patrick",
    "saintColumba": "Saint Columba",
    "saintNinian": "Saint Ninian",
    "saintMargaretOfScotland": "Saint Margaret of Scotland",
    "saintAndrewTheApostle": "Saint Andrew The Apostle",
    "saintAnthonyZaccariaPriest": "Saint Anthony Zaccaria, Priest",
    "saintsAndrewZoerardusAndBenedictEremites": "Svätých Andreja-Svorada a Benedikta, pustovníkov",
    "saintGorazdAndCompanions": "Svätého Gorazda a spoločníkov",
    "blessedZdenkaSchelingovaVirginAndMartyr": "Blahoslavenej Zdenky Schelingovej, panny a mučenice",
    "ourLadyOfSorrowsPatronessOfSlovakia": "Our Lady of Sorrows, Patroness of Slovakia",
    "saintEulogiusOfCordobaBishop": "Saint Eulogius of Cordoba, Bishop",
    "saintsFructuosusBishopAndAuguriusAndEulogiusDeaconsMartyrs": "Saints Fructuosus, Bishop, and Augurius and Eulogius, Deacons, Martyrs",
    "saintVincentDeaconAndMartyr": "Saint Vincent, Deacon and Martyr",
    "saintIldephonsusOfToledoBishop": "Saint Ildephonsus of Toledo, Bishop",
    "saintHermenegildMartyr": "Saint Hermenegild, Martyr",
    "saintJohnOfAvilaPriest": "Saint John of Avila, Priest",
    "saintPaschalBaylon": "Saint Paschal Baylon",
    "saintJoaquinaVedruna": "Saint Joaquina Vedruna",
    "saintFerdinand": "Saint Ferdinand",
    "saintMariaMicaelaOfTheBlessedSacramentVirgin": "Saint Maria Micaela of The Blessed Sacrament, Virgin",
    "saintPelagiusMartyr": "Saint Pelagius, Martyr",
    "saintJamesApostlePatronOfSpain": "Saint James, Apostle, Patron of Spain",
    "saintEzequielMorenoBishop": "Saint Ezequiel Moreno, Bishop",
    "saintFrancisBorgiaPriest": "Saint Francis Borgia, Priest",
    "saintThomasOfVillanovaBishop": "Saint Thomas of Villanova, Bishop",
    "saintTeresaOfJesusVirginAndDoctorOfTheChurch": "Saint Teresa of Jesus, Virgin and Doctor of The Church",
    "saintPeterOfAlcantaraPriest": "Saint Peter of Alcantara, Priest",
    "saintLeanderBishop": "Saint Leander, Bishop",
    "saintEulaliaOfMeridaVirginAndMartyr": "Saint Eulalia of Merida, Virgin and Martyr",
    "saintJohnOfTheCrossDoctorOfTheChurch": "Saint John of The Cross, Doctor of The Church",
    "ourLadyOfLanka": "Our Lady of Lanka",
    "ourLadyOfMadhu": "Our Lady of Madhu",
    "blessedMarcelinaDarowskaReligious": "Blessed Marcelina Darowska, Religious",
    "blessedBronislawMarkiewiczPriest": "Blessed Bronislaw Markiewicz, Priest",
    "blessedWladyslawBladzinskiPriestAndCompanionsMartyrs": "Blessed Wladyslaw Bladzinski, Priest and Companions, Martyrs",
    "saintJozefBilczewskiBishop": "Saint Jozef Bilczewski, Bishop",
    "saintElizabethAnnSetonReligious": "Saint Elizabeth Ann Seton, Religious",
    "saintVincentDeaconAndMartyrOrSaintMarianneCopeVirgin": "Saint Vincent, Deacon and Martyr Or Saint Marianne Cope, Virgin",
    "saintKatharineDrexelVirgin": "Saint Katharine Drexel, Virgin",
    "saintDamienDeVeusterPriest": "Saint Damien de Veuster, Priest",
    "saintPaulOfTheCrossPriest": "Saint Paul of The Cross, Priest",
    "saintFrancesXavierCabriniVirgin": "Saint Frances Xavier Cabrini, Virgin",
    "saintRosePhilippineDuchesneVirgin": "Saint Rose Philippine Duchesne, Virgin",
    "vietnameseMartyrs": "Vietnamese Martyrs",
    "saintTeiloBishop": "Saint Teilo, Bishop",
    "saintBeunoAbbot": "Saint Beuno, Abbot",
    "saintAsaphBishop": "Saint Asaph, Bishop",
    "saintsAlbanJuliusAndAaronMartyrs": "Saints Alban, Julius and Aaron, Martyrs",
    "saintJohnJonesPriestAndMartyr": "Saint John Jones, Priest and Martyr",
    "saintsPhilipEvansAndJohnLloydPriestsAndMartyrs": "Saints Philip Evans and John Lloyd, Priests and Martyrs",
    "saintGermanusOfAuxerreBishop": "Saint Germanus of Auxerre, Bishop",
    "saintDavidLewisPriestAndMartyr": "Saint David Lewis, Priest and Martyr",
    "saintDeiniolBishop": "Saint Deiniol, Bishop",
    "saintRichardGwynMartyr": "Saint Richard Gwyn, Martyr",
    "theSixWelshMartyrsAndCompanions": "The Six Welsh Martyrs and Companions",
    "saintIlltudAbbot": "Saint Illtud, Abbot",
    "allSaintsOfIreland": "All Saints of Ireland",
    "allSaintsOfWales": "All Saints of Wales",
    "saintDubriciusBishop": "Saint Dubricius, Bishop",
    "saintJohnRobertsPriestAndMartyr": "Saint John Roberts, Priest and Martyr"
  }
};
